PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Putri2002@
DB_DATABASE=umqei2
UPLOADS_DIRECTORY=C:\Users\PUTRI\Documents\UMQEI
SESSION_SECRET=fde5284b93964edaa5b039ee748babd29c59d91941a368e4409ba7887b03daa9
GOOGLE_CLIENT_ID=120508468789-5skgtjmff2tla70nt3786f45fcc90fi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://localhost:3000
